{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "@nursenest/mobile-shared": ["../../packages/nursenest-mobile-shared/src/index.ts"],
      "@nursenest/mobile-shared/*": ["../../packages/nursenest-mobile-shared/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "index.js"]
}
