{
  "name": "nursenest-core",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "next-auth": {
      "@auth/core": "0.37.2"
    }
  },
  "scripts": {
    "prepare": "cd .. && husky nursenest-core/.husky",
    "dev": "TMPDIR=${TMPDIR:-/tmp} next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 RUN_HEAVY_BUILD_TASKS=false NODE_OPTIONS=--max-old-space-size=3072 next build --webpack",
    "build:full": "NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=--max-old-space-size=3072 next build --webpack",
    "build:verify": "npm run typecheck && npm run build",
    "build:deploy": "npm run build && node scripts/post-build-prune.mjs",
    "start": "NODE_ENV=production next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "ci:verify": "npm run db:generate && npm run typecheck && npm run build",
    "admin:staff-users": "tsx scripts/admin-staff-users.mts",
    "audit:internal-links": "tsx scripts/audit-internal-links.ts",
    "audit:blog-quality": "tsx scripts/audit-blog-quality.ts",
    "blog:import-uk-licensure-seeds": "tsx scripts/blog/import-uk-licensure-blog-seeds.mts",
    "blog:import-philippines-nle-seeds": "tsx scripts/blog/import-philippines-nle-blog-seeds.mts",
    "blog:validate-philippines-nle-seeds": "tsx scripts/blog/validate-philippines-nle-blog-seeds.mts",
    "blog:materialize-regional-batches": "tsx scripts/blog/materialize-regional-blog-batches.mts",
    "blog:manifest-india-200": "tsx scripts/blog/generate-india-nursing-manifest.mts",
    "blog:manifest-middle-east-200": "tsx scripts/blog/generate-middle-east-nursing-manifest.mts",
    "blog:manifest-australia-200": "tsx scripts/blog/generate-australia-nursing-manifest.mts",
    "blog:manifest-china-200": "tsx scripts/blog/generate-china-nursing-manifest.mts",
    "blog:manifest-korea-200": "tsx scripts/blog/generate-korea-nursing-manifest.mts",
    "blog:materialize-china-korea-content": "tsx scripts/blog/materialize-china-korea-blog-content.mts",
    "blog:validate-china-korea-content": "tsx scripts/blog/validate-china-korea-blog-content.mts",
    "blog:validate-regional-manifests": "tsx scripts/blog/validate-regional-blog-manifests.mts",
    "blog:manifest-japan-200": "tsx scripts/blog/generate-japan-nursing-manifest.mts",
    "blog:manifest-germany-200": "tsx scripts/blog/generate-germany-nursing-manifest.mts",
    "blog:manifest-france-200": "tsx scripts/blog/generate-france-nursing-manifest.mts",
    "blog:manifest-italy-200": "tsx scripts/blog/generate-italy-nursing-manifest.mts",
    "blog:manifest-hungary-200": "tsx scripts/blog/generate-hungary-nursing-manifest.mts",
    "blog:manifest-portugal-200": "tsx scripts/blog/generate-portugal-nursing-manifest.mts",
    "blog:manifest-mexico-200": "tsx scripts/blog/generate-mexico-nursing-manifest.mts",
    "i18n:merge-exams-philippines": "tsx scripts/i18n/merge-exams-philippines-into-public-i18n.mts",
    "i18n:merge-exams-india": "tsx scripts/i18n/merge-exams-india-into-public-i18n.mts",
    "i18n:merge-exams-middle-east": "tsx scripts/i18n/merge-exams-middle-east-into-public-i18n.mts",
    "i18n:merge-exams-australia": "tsx scripts/i18n/merge-exams-australia-into-public-i18n.mts",
    "i18n:merge-exams-china": "tsx scripts/i18n/merge-exams-china-into-public-i18n.mts",
    "i18n:merge-exams-korea": "tsx scripts/i18n/merge-exams-korea-into-public-i18n.mts",
    "i18n:merge-exams-japan": "tsx scripts/i18n/merge-exams-japan-into-public-i18n.mts",
    "i18n:merge-exams-germany": "tsx scripts/i18n/merge-exams-germany-into-public-i18n.mts",
    "i18n:merge-exams-france": "tsx scripts/i18n/merge-exams-france-into-public-i18n.mts",
    "i18n:merge-exams-italy": "tsx scripts/i18n/merge-exams-italy-into-public-i18n.mts",
    "i18n:merge-exams-hungary": "tsx scripts/i18n/merge-exams-hungary-into-public-i18n.mts",
    "i18n:merge-exams-portugal": "tsx scripts/i18n/merge-exams-portugal-into-public-i18n.mts",
    "i18n:merge-regional-hub-standard": "tsx scripts/i18n/merge-regional-hub-standard-into-public-i18n.mts",
    "i18n:merge-exams-mexico": "tsx scripts/i18n/merge-exams-mexico-into-public-i18n.mts",
    "i18n:build-exams-korea-en": "node scripts/i18n/build-exams-korea-en.mjs",
    "i18n:build-exams-japan-en": "node scripts/i18n/build-exams-japan-en.mjs",
    "i18n:build-exams-japan-ja": "node scripts/i18n/build-exams-japan-ja.mjs",
    "i18n:build-exams-germany-en": "node scripts/i18n/build-exams-germany-en.mjs",
    "i18n:build-exams-germany-de": "node scripts/i18n/build-exams-germany-de.mjs",
    "i18n:build-exams-france-en": "node scripts/i18n/build-exams-france-en.mjs",
    "i18n:build-exams-france-fr": "node scripts/i18n/build-exams-france-fr.mjs",
    "i18n:build-exams-italy-en": "node scripts/i18n/build-exams-italy-en.mjs",
    "i18n:build-exams-italy-it": "node scripts/i18n/build-exams-italy-it.mjs",
    "audit:allied-blog-recovery": "tsx scripts/audit-allied-blog-recovery.ts",
    "audit:lesson-links": "tsx scripts/audit-lesson-links.ts",
    "audit:lesson-health": "tsx scripts/audit-lesson-content-health.ts",
    "audit:lesson-question-coverage": "tsx scripts/lesson-question-link-coverage.ts",
    "audit:lesson-question-gap-fill": "tsx scripts/lesson-question-gap-fill.ts",
    "audit:full-content-coverage": "tsx scripts/full-content-coverage-audit.ts",
    "audit:final-system": "node scripts/audit/run-final-content-audit.mjs",
    "audit:platform-parity": "node scripts/audit/run-platform-parity-audit.mjs",
    "audit:legacy-recovery-second-pass": "node scripts/audit/second-pass-legacy-recovery-audit.mjs",
    "audit:full-parity": "tsx scripts/audit/generate-full-parity-audit.mts",
    "audit:lesson-completeness": "tsx scripts/audit/run-lesson-completeness-audit.mts",
    "audit:lesson-route-enforcement": "tsx scripts/audit/run-lesson-route-enforcement-audit.mts",
    "audit:blog-corpus": "tsx scripts/audit/run-blog-corpus-audit.mts",
    "audit:blog-prisma-export": "tsx scripts/audit/run-blog-prisma-readonly-export.mts",
    "audit:blog-live-corpus-reconcile": "tsx scripts/audit/reconcile-blog-live-corpus.mts",
    "audit:blog-live-corpus": "npm run audit:blog-prisma-export && npm run audit:blog-live-corpus-reconcile",
    "audit:lesson-fix-batch-1-impact": "tsx scripts/audit/measure-lesson-fix-batch-1-impact.mts",
    "audit:lesson-completeness-with-parity": "npm run audit:full-parity && npm run audit:lesson-completeness",
    "audit:parity-evidence-matrix": "tsx scripts/audit/generate-parity-evidence-matrix.mts",
    "audit:parity-suite": "npm run audit:full-parity && npm run audit:parity-evidence-matrix",
    "audit:recovery-import-reports": "tsx scripts/audit/emit-recovery-import-reports.mts",
    "audit:legacy-recovery-suite": "npm run audit:full-parity && npm run audit:recovery-import-reports && npm run audit:legacy-recovery-second-pass",
    "audit:paywall-security": "node scripts/audit/run-paywall-penetration-audit.mjs",
    "audit:entitlements": "tsx scripts/audit/run-entitlement-audit.mts",
    "audit:eeat-content": "tsx scripts/audit/run-eeat-content-audit.mts",
    "audit:eeat-system": "tsx scripts/audit/run-eeat-system-audit.mts",
    "audit:i18n-completeness": "tsx scripts/audit/run-i18n-completeness-audit.mts",
    "audit:translation-gaps": "tsx scripts/audit/generate-translation-gap-reports.mts",
    "test:lesson-links-audit": "tsx --test scripts/audit-lesson-links.test.ts",
    "build:allied-bundled-catalog": "tsx scripts/build-allied-bundled-catalog.mts",
    "audit:pathway-lessons": "tsx scripts/audit-pathway-lesson-inventory.ts",
    "audit:lesson-system-inventory": "tsx scripts/lesson-system-wide-inventory.mts",
    "audit:legacy-vs-catalog": "tsx scripts/audit-legacy-contentmap-vs-catalog.mts",
    "audit:legacy-bundle": "tsx scripts/build-legacy-audit-bundle.mts",
    "audit:legacy-flashcards-questionbank": "tsx scripts/build-legacy-flashcards-questionbank-audit.mts",
    "audit:legacy-cat": "tsx scripts/build-legacy-cat-audit.mts",
    "audit:np-spine-db": "tsx scripts/np-lesson-spine-vs-db.mts",
    "audit:lesson-accessibility": "tsx scripts/lesson-accessibility-audit.mts",
    "test:lesson-accessibility": "tsx --test src/lib/pathway-lessons/lesson-accessibility-audit.test.ts src/lib/learner/find-lessons-for-exam-context.test.ts",
    "test:content-generation-pipeline": "tsx --test src/lib/ai/content-generation-pipeline.test.ts",
    "test:educational-translation-quality": "tsx --test src/lib/i18n/educational-translation-quality.test.ts",
    "test:i18n-user-ui": "tsx --test src/lib/i18n/required-user-ui-i18n-keys.test.ts",
    "test:tier-blocks": "tsx --test src/lib/lessons/tier-block-content.test.ts",
    "test:stripe-reconcile": "tsx --test src/lib/stripe/stripe-subscription-field-map.test.ts src/lib/stripe/stripe-reconcile-metadata.test.ts",
    "test:paywall-surface-policy": "tsx --test src/lib/security/paywall-surface-policy.test.ts src/lib/lessons/marketing-pathway-lesson-client-contract.test.ts",
    "test:lesson-high-yield": "tsx --test src/lib/lessons/lesson-high-yield-study-fields.test.ts",
    "test:lesson-completion-incremental": "tsx --test src/lib/lessons/lesson-batch-completion.test.ts src/lib/lessons/content-completion-progress-storage.test.ts",
    "test:np-spine-alignment": "tsx --test src/lib/pathway-lessons/np-spine-db-alignment.test.ts",
    "test:structured-study-path": "tsx --test src/lib/learner/structured-study-path.test.ts",
    "validate:exam-guardrails": "node scripts/validate-exam-content-guardrails.mjs",
    "validate:content": "tsx scripts/validate-content-config.ts",
    "validate:programmatic-seo": "tsx scripts/validate-programmatic-seo-registry.ts",
    "validate:marketing-hero-nav": "tsx scripts/validate-marketing-hero-nav-keys.ts",
    "test:release-safety": "tsx --test src/lib/marketing/marketing-route-integrity.test.ts src/lib/marketing/marketing-hero-nav-critical-keys.test.ts src/lib/i18n/required-user-ui-i18n-keys.test.ts src/lib/exam-pathways/marketing-hub-fallbacks.test.ts src/lib/exam-pathways/pathway-cat-flow.test.ts src/lib/practice-tests/practice-test-config-boundary.test.ts src/lib/practice-tests/practice-tests-hub-cat-pathway.test.ts src/lib/practice-tests/resolve-cat-pathway-for-post.test.ts src/lib/practice-tests/cat-pathway-selection-contract.test.ts src/lib/observability/route-fallback-tracker.test.ts src/lib/learner/structured-study-path.test.ts",
    "validate:release": "npm run typecheck && npm run validate:content && npm run validate:programmatic-seo && npm run validate:exam-guardrails && npm run validate:marketing-hero-nav && npm run test:release-safety && npm run test:internal-links-audit",
    "audit:np-coverage": "tsx scripts/audit-np-coverage-vs-catalog.ts",
    "qa:lesson-system": "tsx scripts/launch-qa-lesson-system.ts",
    "qa:lesson-flows": "tsx scripts/qa-lesson-flows.mts",
    "qa:lesson-flows:browser": "playwright test e2e/lesson-flows.spec.ts e2e/lesson-flows.mobile.spec.ts",
    "qa:cat-entrypoints:browser": "playwright test e2e/cat-entrypoints.spec.ts",
    "qa:lesson-flows:all": "npm run qa:lesson-flows && npm run qa:lesson-flows:browser",
    "test:internal-links-audit": "tsx --test scripts/audit-internal-links.test.ts",
    "test:marketing-exam-hub-smoke": "tsx --test scripts/marketing-exam-hub-smoke.test.ts scripts/marketing-exam-hub-degraded-smoke.test.ts",
    "generate:rn-content": "tsx scripts/generate-rn-content.ts",
    "generate:rn-content:dry-run": "tsx scripts/generate-rn-content.ts --dry-run",
    "generate:marketing-assets": "node scripts/generate-marketing-assets.mjs",
    "generate:brand-logos": "node scripts/build-transparent-theme-logos.mjs",
    "generate:theme-logos": "npx tsx scripts/generate-theme-logos-from-registry.ts",
    "generate:theme-brandlogo-svgs": "npx tsx scripts/generate-theme-brandlogo-svgs.ts",
    "generate:favicon": "node scripts/build-favicon-from-leaf.mjs",
    "generate:education-inventory": "node scripts/build-education-image-inventory.mjs",
    "i18n:generate-from-en": "node scripts/generate-locales-from-en.mjs",
    "i18n:merge-locale-ts-extras": "node scripts/generate-locales-from-en.mjs --merge-ts-only",
    "i18n:nav-parity-audit": "node scripts/nav-i18n-parity.mjs audit",
    "i18n:nav-parity-fill": "node scripts/nav-i18n-parity.mjs fill",
    "i18n:nav-parity-verify": "node scripts/nav-i18n-parity.mjs verify",
    "i18n:validate-nav": "node scripts/validate-nav-i18n.mjs",
    "i18n:sync-audited-to-marketing-en": "node scripts/sync-audited-keys-into-marketing-en.mjs",
    "i18n:fill-marketing-nav-footer-overlays": "node scripts/fill-marketing-nav-footer-overlays.mjs",
    "i18n:import:content": "tsx scripts/import-educational-translation-overlays.ts",
    "i18n:sync-required-nav-keys": "node scripts/sync-required-nav-keys-all-locales.mjs",
    "i18n:apply-nav-manual": "node scripts/nav-i18n-manual-overrides.mjs",
    "i18n:patch-nav-five-carryover": "node scripts/patch-nav-five-carryover-locales.mjs",
    "i18n:sync-nursing-tier-parity": "node scripts/sync-nursing-tier-parity-all-locales.mjs",
    "i18n:sync-hero-nav": "node scripts/sync-marketing-hero-nav-i18n.mjs",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-pathway-lessons": "tsx scripts/seed-pathway-lessons-from-catalog.ts",
    "db:append-topic-map-lessons": "tsx scripts/bulk-append-topic-map-lessons-to-catalog.ts",
    "content:rn-nclex-catalog-import": "node scripts/rn-nclex-catalog-import-category.mjs",
    "content:rn-nclex-catalog-verify": "node scripts/rn-nclex-catalog-verify-category.mjs",
    "ops:pathway-lesson-sources": "tsx scripts/report-pathway-lesson-sources.ts",
    "ops:pathway-lesson-translations": "tsx scripts/report-pathway-lesson-translations.ts",
    "ops:question-bank-diagnostics": "tsx scripts/report-question-bank-diagnostics.ts",
    "ops:question-bank-coverage": "tsx scripts/report-question-bank-coverage.ts",
    "ops:exam-blueprint-coverage": "tsx scripts/report-exam-blueprint-coverage.ts",
    "ops:lesson-blueprint-coverage": "tsx scripts/report-lesson-blueprint-coverage.ts",
    "ops:exam-coverage-audit": "tsx scripts/run-exam-coverage-audit.ts",
    "ops:app-visible-counts": "tsx scripts/report-app-visible-content-counts.ts",
    "ops:admin-dashboard": "tsx scripts/report-admin-operations-dashboard.ts",
    "ops:learning-loop-audit": "tsx scripts/audit-learning-loop-sample.ts",
    "db:ensure-admin": "tsx scripts/ensure-admin-user.ts",
    "admin:reset-password": "tsx scripts/reset-admin.ts",
    "content:sync-question-flashcards": "tsx scripts/sync-question-flashcards.ts",
    "content:sync-question-flashcards:dry-run": "tsx scripts/sync-question-flashcards.ts --dry-run",
    "content:sync-question-flashcards:publish": "tsx scripts/sync-question-flashcards.ts --publish",
    "audit:legacy-flashcard-questionbank-source": "tsx scripts/audit/run-legacy-flashcard-questionbank-full-audit.mts",
    "import:legacy-client-flashcards": "tsx scripts/import-legacy-client-flashcards.mts",
    "import:legacy-client-flashcards:dry-run": "tsx scripts/import-legacy-client-flashcards.mts --dry-run",
    "import:legacy-client-career-questions": "tsx scripts/import-legacy-client-career-questions.mts",
    "import:legacy-client-career-questions:dry-run": "tsx scripts/import-legacy-client-career-questions.mts --dry-run",
    "import:legacy-client-advanced-questions": "tsx scripts/import-legacy-client-advanced-questions.mts",
    "import:legacy-client-advanced-questions:dry-run": "tsx scripts/import-legacy-client-advanced-questions.mts --dry-run",
    "import:legacy-question-bank": "tsx scripts/run-legacy-question-bank-import.mts",
    "import:legacy-question-bank:dry-run": "tsx scripts/run-legacy-question-bank-import.mts --dry-run",
    "import:legacy-full-content": "tsx scripts/run-legacy-full-content-import.mts",
    "import:legacy-full-content:dry-run": "tsx scripts/run-legacy-full-content-import.mts --dry-run",
    "validate:legacy-post-import": "tsx scripts/post-import-validation.mts",
    "audit:legacy-question-mapping": "tsx scripts/audit-legacy-question-mapping-quality.mts",
    "ops:np-flashcards:seed": "tsx scripts/seed-np-flashcard-pathways.ts --dry-run",
    "ops:np-flashcards:seed:apply": "tsx scripts/seed-np-flashcard-pathways.ts --apply",
    "ops:np-flashcards:report": "tsx scripts/report-np-flashcard-coverage.ts",
    "ops:np-question-overlap": "tsx scripts/report-np-question-overlap.ts",
    "ops:np-question-overlap:enforce": "tsx scripts/report-np-question-overlap.ts --enforce",
    "ops:np-specialty-tags:backfill": "tsx scripts/backfill-np-question-specialty-tags.ts --dry-run",
    "ops:np-specialty-tags:backfill:apply": "tsx scripts/backfill-np-question-specialty-tags.ts --apply",
    "db:bootstrap-if-empty": "tsx scripts/bootstrap-admin-if-empty.ts",
    "screenshots:seed-demo": "tsx scripts/seed-screenshot-demo-user.ts",
    "screenshots:capture": "node scripts/capture-screenshots.mjs",
    "db:sanity": "tsx scripts/db-sanity-check.ts",
    "db:verify-indexes": "tsx scripts/verify-required-db-indexes.ts",
    "admin:promote": "tsx scripts/ensure-admin-user.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "content:inventory": "tsx scripts/content-inventory.ts",
    "content:topic-map": "node scripts/generate-master-topic-map.mjs",
    "content:validate-topic-map": "node scripts/validate-master-topic-map.mjs",
    "content:blog-bulk-schedule": "node scripts/blog-bulk-schedule.mjs",
    "content:high-intent-nursing-schedule": "tsx scripts/schedule-high-intent-nursing-blog.ts",
    "content:audit": "tsx scripts/content-audit-authoritative.ts",
    "import:blog": "tsx scripts/import-blog.ts",
    "blog:legacy:generate": "tsx scripts/blog/legacy-generator.ts",
    "blog:legacy:scheduler": "tsx scripts/blog/legacy-scheduler.ts",
    "blog:audit:final": "tsx scripts/blog/emit-blog-final-report.ts",
    "pipeline:prod:content": "bash scripts/orchestrate-production-content-pipelines.sh",
    "reconcile:stripe-subscriptions": "tsx scripts/reconcile-stripe-subscriptions.ts",
    "blog:import:legacy-manifest": "tsx scripts/blog/import-legacy-manifest.ts",
    "blog:import:legacy-manifest:apply": "tsx scripts/blog/import-legacy-manifest.ts --apply",
    "import:content-items": "tsx scripts/import-content-items-json.ts",
    "import:replit-data": "tsx scripts/import-replit-data.ts",
    "import:replit-data:apply": "tsx scripts/import-replit-data.ts --apply",
    "db:verify-import-schema": "tsx scripts/verify-import-schema-tables.ts",
    "export:blog-json": "tsx scripts/export-monolith-blog-to-json.ts",
    "blog:backfill-allied-locales": "tsx scripts/backfill-allied-blog-locales.ts",
    "db:rewrite-lesson-screenshots": "tsx scripts/rewrite-lesson-screenshot-urls.ts",
    "test:entitlements": "tsx --test src/lib/entitlements/*.test.ts",
    "test:pathway-lessons": "tsx --test src/lib/entitlements/country-code.test.ts src/lib/entitlements/subscription-plan.test.ts src/lib/exam-pathways/pathway-entitlements.test.ts src/lib/lessons/pathway-lesson-access.test.ts src/lib/lessons/pathway-lesson-route-access.test.ts src/lib/lessons/pathway-lesson-catalog-integrity.test.ts src/lib/lessons/pathway-lesson-premium.test.ts src/lib/lessons/pathway-lesson-preview-kind.test.ts src/lib/lessons/exam-complete-lesson-template.test.ts src/lib/lessons/scoped-lessons/copd-gold-standard.test.ts src/lib/lessons/scoped-lessons/scoped-gold-registry.test.ts && NODE_OPTIONS='--require ./scripts/stub-server-only.cjs' tsx --test src/lib/lessons/pathway-lesson-loader.test.ts",
    "test:breadcrumbs": "tsx --test src/lib/seo/pathway-breadcrumbs.test.ts src/lib/seo/pathway-programmatic-seo.test.ts src/lib/exam-pathways/programmatic-slug-redirects.test.ts",
    "test:lesson-routes": "tsx --test src/lib/lessons/lesson-routes.test.ts src/lib/learner/study-loop-recommendations.test.ts",
    "test:content-quality": "tsx --test src/lib/content-quality/plain-text.test.ts",
    "test:question-bank": "tsx --test src/lib/questions/question-bank-taxonomy.test.ts src/lib/questions/adaptive-question-selection.test.ts",
    "test:middleware": "tsx --test src/middleware.test.ts",
    "test:admin-access": "tsx --test src/lib/auth/admin-path-policy.test.ts src/middleware.test.ts",
    "test:server-features": "tsx --test src/lib/observability/server-feature-tags.test.ts",
    "test:admin-system-status": "tsx --test src/lib/admin/system-status-classify.test.ts src/lib/admin/system-status-derive.test.ts src/lib/admin/system-status-operational-summary.test.ts src/lib/db/prisma-readiness.test.ts",
    "test:cat-blueprint": "tsx --test src/lib/practice-tests/cat-practice-fallbacks.test.ts src/lib/practice-tests/cat-practice-post-helpers.test.ts src/lib/exams/cat-adaptive-policy.test.ts src/lib/exams/cat-blueprint-mapping-quality.test.ts src/lib/exams/cat-blueprint-thresholds.test.ts src/lib/exams/cat-engine-blueprint.test.ts src/lib/exams/cat-exam-simulation-flags.test.ts",
    "clean:next": "rm -rf .next",
    "clean:build": "rm -rf .next dist build out",
    "verify:auth-db": "tsx scripts/verify-auth-db.ts",
    "disk:audit": "node scripts/disk-audit.mjs",
    "build:risk-audit": "tsx scripts/build-risk-audit.ts",
    "blueprint:lesson-expansion": "tsx scripts/run-blueprint-lesson-expansion.ts",
    "blueprint:lesson-quality-report": "tsx scripts/report-lesson-expansion-quality.ts",
    "storage:check": "node scripts/storage-guardrails.mjs",
    "verify:theme-logos": "node scripts/verify-theme-logos.mjs",
    "verify:theme-palettes": "tsx scripts/verify-theme-palettes.ts",
    "test:theme-palettes": "tsx --test src/lib/theme/theme-palettes-order.test.ts",
    "storage:check:strict": "node scripts/storage-guardrails.mjs --strict",
    "ops:storage-report": "tsx scripts/storage-report.ts",
    "ops:cleanup-spaces-orphans": "tsx scripts/cleanup-spaces-orphans.ts",
    "import:audit-nursing": "tsx scripts/audit-nursing-ai-cache.ts",
    "import:audit-content": "tsx scripts/audit-content-json-import.ts",
    "import:career-questions": "tsx scripts/import-career-questions-json.ts",
    "copy:career-questions-from-downloads": "tsx scripts/copy-career-questions-from-downloads.ts",
    "import:nursing-ai-cache": "tsx scripts/import-nursing-ai-cache.ts",
    "replit:spaces-pipeline": "node scripts/replit-export-spaces-pipeline.mjs",
    "import:replit-questions": "tsx scripts/import-replit-question-bank.ts",
    "ops:np-recovery": "tsx scripts/np-recovery-audit-and-import.ts",
    "ops:recover-rn-rpn-historical": "tsx scripts/recover-rn-rpn-historical-lessons.ts",
    "ops:reconcile-rn-rpn-inventory": "tsx scripts/reconcile-rn-rpn-inventory-reports.ts",
    "ops:recover-np-historical": "tsx scripts/recover-np-historical-lessons.ts",
    "lessons:dedupe:scan": "tsx scripts/pathway-lesson-dedupe-cleanup.ts",
    "lessons:dedupe:report": "tsx scripts/pathway-lesson-dedupe-cleanup.ts --report-only",
    "lessons:dedupe:apply": "tsx scripts/pathway-lesson-dedupe-cleanup.ts --apply",
    "rationale:enrich:batch": "tsx scripts/rationale-enrichment-batch.ts",
    "rationale:enrich:electrolytes": "tsx scripts/rationale-enrichment-batch.ts --batch=electrolytes --max=20",
    "rationale:enrich:abg": "tsx scripts/rationale-enrichment-batch.ts --batch=abg_acid_base --max=15",
    "rationale:enrich:cardiac": "tsx scripts/rationale-enrichment-batch.ts --batch=cardiac --max=25",
    "rationale:enrich:electrolytes:trace": "tsx scripts/rationale-enrichment-batch.ts --batch=electrolytes --max=20 --trace=20",
    "rationale:enrich:electrolytes:apply": "tsx scripts/rationale-enrichment-batch.ts --batch=electrolytes --max=20 --trace=20 --apply"
  },
  "dependencies": {
    "@auth/core": "0.37.2",
    "@aws-sdk/client-s3": "^3.1019.0",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@sentry/nextjs": "^10.46.0",
    "@tanstack/react-virtual": "^3.13.23",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.562.0",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.364.1",
    "posthog-node": "^5.28.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.1",
    "stripe": "^18.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "google-translate-api-x": "^10.7.2",
    "husky": "^9.1.7",
    "mime-types": "^2.1.35",
    "opentype.js": "^1.3.4",
    "pg": "^8.20.0",
    "png-to-ico": "^3.0.1",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
