{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/next-app.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@legacy-client/*": [
        "../client/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "playwright.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "prisma/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next/dev",
    ".next/cache",
    ".next/static",
    ".next/server",
    ".next/build",
    "coverage",
    "dist",
    "out",
    ".turbo",
    ".cache",
    "data",
    "public",
    "playwright-report",
    "test-results",
    "scripts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "tests/e2e/**/*.ts"
  ]
}
