{
  "git.ignoreLimitWarning": true,
  "typescript.tsserver.maxTsServerMemory": 6144,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/client/src/assets/**": true
  }
}