{
  "git.ignoreLimitWarning": true,
  "typescript.tsserver.maxTsServerMemory": 12288,
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/coverage/**": true,
    "**/data/**": true,
    "**/public/**": true,
    "**/.turbo/**": true,
    "**/replit-export/**": true,
    "**/nursenest-core/data/**": true,
    "**/nursenest-core/public/**": true,
    "**/nursenest-core/.next/**": true,
    "**/client/public/**": true,
    "**/client/src/data/translations/**": true,
    "**/client/src/assets/**": true,
    "**/reports/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true,
    "**/blob-report/**": true,
    "**/tmp/**": true,
    "**/temp/**": true,
    "**/.tmp/**": true,
    "**/logs/**": true,
    "**/blog-output/**": true,
    "**/blog-temp/**": true,
    "**/src/content/pathway-lessons/generated-indexes/**": true,
    "**/nursenest-core/src/content/pathway-lessons/generated-indexes/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/data": true,
    "**/public": true,
    "**/replit-export": true,
    "**/nursenest-core/data": true,
    "**/nursenest-core/public": true,
    "**/client/src/data/translations": true,
    "**/reports": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/blob-report": true,
    "**/tmp": true,
    "**/temp": true,
    "**/.tmp": true,
    "**/logs": true,
    "**/blog-output": true,
    "**/blog-temp": true,
    "**/src/content/pathway-lessons/generated-indexes": true,
    "**/nursenest-core/src/content/pathway-lessons/generated-indexes": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/blob-report": true,
    "**/.turbo": true
  },
  "vibecheck.watchMode": true
}
